<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1724641662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Virtual Acoustics\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Triggers\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Switches\Default Work Unit.wwu" DateLow="1725159540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\States\Default Work Unit.wwu" DateLow="1724811982" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725219077" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\SoundBanks\Default Work Unit.wwu" DateLow="1725817694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Queries\Factory Queries.wwu" DateLow="1724641662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Queries\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Presets\Factory Spatial Audio.wwu" DateLow="1724641662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Presets\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Modulators\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Mixing Sessions\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Metadata\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1724647519" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Interactive Music Hierarchy\Music.wwu" DateLow="1725159908" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Game Parameters\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Frostblade Saga.wproj" DateLow="1725171192" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Frostblade Saga.crossover.wsettings" DateLow="1725817710" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Events\Default Work Unit.wwu" DateLow="1725160081" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Effects\Factory Effects.wwu" DateLow="1724648986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Effects\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1724641662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Conversion Settings\Default Work Unit.wwu" DateLow="1725817694" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Control Surface Sessions\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Audio Devices\Default Work Unit.wwu" DateLow="1724643130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Attenuations\Default Work Unit.wwu" DateLow="1724646667" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1724641662" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Frostblade Saga\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725817694" DateHigh="0"/>
</ValidationCache>
