<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\States\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Queries\Factory Queries.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1725867928" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725867916" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Frostblade-Saga_WwiseProject.wproj" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Frostblade-Saga_WwiseProject.crossover.wsettings" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Events\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Effects\Factory Effects.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Frostblade-Saga\Frostblade-Saga_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725867915" DateHigh="0"/>
</ValidationCache>
