<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FCF5E1C-23E4-4631-8BB2-59E1412CDA15}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9FCF5E1C-23E4-4631-8BB2-59E1412CDA15}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0C9CEC0C-D75E-48F0-A073-9BEE2FC93E90}" WorkUnitID="{D800908A-59D8-449E-AD45-F6D9173B04C9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Reverb" ID="{D5E333FF-3081-494E-876E-EA815BC80019}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0C9CEC0C-D75E-48F0-A073-9BEE2FC93E90}" WorkUnitID="{D800908A-59D8-449E-AD45-F6D9173B04C9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{231C800B-E850-4B9D-BCF3-632182B1C112}" ShortID="224708773">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
