<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D800908A-59D8-449E-AD45-F6D9173B04C9}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D800908A-59D8-449E-AD45-F6D9173B04C9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0C9CEC0C-D75E-48F0-A073-9BEE2FC93E90}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{71217D39-A74E-4BD3-9BFC-4C8D31D1E50A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
